?read.table
?cor
?sample
?sapply
?sample
Task1Data
mash
Task13 <- function(n, x, y){
#Syntax Processing
#=======================================================
#-------------------------------------------------------
n <- 2000
rep <- 50
x <- Sport
y <- Grades
output <- numeric(6)
samples <- matrix(numeric(n*2),2)
Bootcorr <- numeric(n)
for(i in 1:n){
rand <- sample(seq(1,length(x)),rep,replace=TRUE)
samples[1,i] <- mean(x[rand])
samples[2,i] <- mean(y[rand])
Bootcorr[i] <- cor(x[rand],y[rand])
}
output[1] <- cor(x,y)
output[2] <- mean(Bootcorr)
output[3] <- sd(output[1])
output[4] <- output[2]-output[1]
output[5] <- output[2]+1.96*output[3]/sqrt(n)
output[6] <- output[2]-1.96*output[3]/sqrt(n)
return (output)
}
library(PackageExam2016)
library(PackageExam2016)
Task2(10000,1,1)
Task2("10000",1,1)
Task2(c(2,1),1,1)
